# spring-kafka-stream-tracing-issue

./: .env  .sdkmanrc  README.md  docker-compose.yml  pom.xml
avro-model/: pom.xml
avro-model/src/main/resources/avro/: StockQuote.avsc
http-calls/: rest-api-requests.http
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/nl/jtim/spring/kafka/consumer/: SpringKafkaConsumerApplication.java  StockQuoteConsumer.java
spring-kafka-consumer/src/main/java/nl/jtim/spring/kafka/consumer/config/: TracingConsumerConfig.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/: StockQuoteProducer.java
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/config/: KafkaTopicsConfiguration.java  TracingProducerConfig.java
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/rest/: RestResource.java
spring-kafka-producer/src/main/resources/: application.yml
spring-kafka-streams/: pom.xml
spring-kafka-streams/src/main/java/nl/jtim/kafka/streams/config/: KafkaStreamsConfig.java
spring-kafka-streams/src/main/resources/: application.yml
